# demo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/faye/demo/: DemoApplication.java
demo/src/main/java/com/faye/demo/adapter/: 源报文.json
demo/src/main/java/com/faye/demo/adapter/家财险/: 出单计划结果.json  出单计划额外报文.json  家财险出单计划转换表达式.json  家财险核保结果.json
demo/src/main/java/com/faye/demo/algo/: Leetcode198.java  Leetcode198V2.java  Leetcode70.java  Leetcode70V2.java
demo/src/main/java/com/faye/demo/algo/doubel_pion/: Leetcode141.java  Leetcode141V2.java  Leetcode167.java  Leetcode345.java  Leetcode524.java  Leetcode680.java  Leetcode88V2.java  ListNode.java
demo/src/main/java/com/faye/demo/algo/dp/: Leetcode1143.java  Leetcode198.java  Leetcode198V2.java  Leetcode213.java  Leetcode300.java  Leetcode343.java  Leetcode376.java  Leetcode64.java  Leetcode70.java  Leetcode70V2.java  NKHJ24.java  NumArray.java
demo/src/main/java/com/faye/demo/datasource/dao/: ProductSampleNeedMapper.java
demo/src/main/java/com/faye/demo/datasource/dbswitch/: Db.java  DbAop.java  DbConfig.java  DbType.java  DynamicDb.java
demo/src/main/java/com/faye/demo/datasource/entity/: ProductSampleNeed.java
demo/src/main/java/com/faye/demo/datasource/service/: test.java
demo/src/main/java/com/faye/demo/datasource/service/api/: IProductSampleNeedService.java
demo/src/main/java/com/faye/demo/datasource/service/impl/: ProductSampleNeedServiceImpl.java
demo/src/main/java/com/faye/demo/dbdesign/: CreateNo.java
demo/src/main/java/com/faye/demo/ex/: ArrayOrLinkTheListTest.java  BufferExamples.java  Event.java  FlatMapEx.java  JoinExample.java  LRUCache.java  ParallelEx.java  Person.java  ProducerOnComsumer.java  SemaphoreExample.java  TryWithResource.java  WaitOnNotifyExample.java  WordCount.java  test.java  test03.java  test05.java  test06.java
demo/src/main/java/com/faye/demo/ex/anno/: Aspect.java  ObjectFactory.java  Order.java  TimeUsageAspect.java
demo/src/main/java/com/faye/demo/ex/basic/monad/: Try.java  TryMapFunction.java
demo/src/main/java/com/faye/demo/ex/dclone/: Account.java  AccountDetail.java  SerialClone.java
demo/src/main/java/com/faye/demo/ex/dcslock/: HmcDisributeLockAspect.java  HmcDistributeLock.java
demo/src/main/java/com/faye/demo/ex/dk/: dk001.java  dk002.java  dk004.java
demo/src/main/java/com/faye/demo/ex/leetcode/: AddTwoNumbers2.java
demo/src/main/java/com/faye/demo/ex/link/: DoubleLinkedList.java  ILinkedList.java  Node.java  SingleLinkedList.java  SkipLinkedList.java  SkipList.java
demo/src/main/java/com/faye/demo/ex/niuk/: CilmbStaisV3.java  Classmate.java  ClimbStais.java  ClimbStaisV2.java  HJ10.java  HJ11.java  HJ13.java  HJ15.java  HJ20.java  HJ22.java  HJ23.java  HJ24.java  HJ26.java  HJ27V2.java  HJ3.java  HJ30.java  HJ5.java  HJ6.java  HJ7.java  HJ8.java  HJ9.java  HightEX.java  L1143.java  LongestPalindrome.java  LongestPalindromeV2.java  Rob.java  RobII.java
demo/src/main/java/com/faye/demo/ex/proxy/: DebugInvocationHandler.java  JdkProxyFactory.java  Test.java
demo/src/main/java/com/faye/demo/ex/proxy/sms/: DebugInvocationHandler.java  ISmsService.java  JdkProxyFactory.java  SmsServiceImpl.java  Test.java
demo/src/main/java/com/faye/demo/ex/proxyv/: Aspect.java
demo/src/main/java/com/faye/demo/ex/redis/: RedisPipeline.java
demo/src/main/java/com/faye/demo/ex/sync/: LockObject.java  Test.java
demo/src/main/java/com/faye/demo/ex/thread/: RunEx.java  ThreadEx.java  ThreadJoinEx.java
demo/src/main/java/com/faye/demo/ex/tree/: BSTree.java  NTree.java  TreePrinter.java
demo/src/main/java/com/faye/demo/ex/view/: ClimbStais.java  H17.java  H17V2.java  HJ10.java  HJ11.java  HJ12.java  HJ13.java  HJ14.java  HJ15.java  HJ19.java  HJ20.java  HJ21.java  HJ21V2.java  HJ22.java  HJ23.java  HJ24.java  HJ24V2.java  HJ25.java  HJ26.java  HJ27.java  HJ27V2.java  HJ29.java  HJ3.java  HJ4.java  HJ5.java  HJ6.java  HJ7.java  HJ8.java  HJ9.java  HightEX.java  L1143.java  LastWordLen.java  LongestPalindrome.java  LongestPalindromeV2.java  NotRpStr.java  NumArray.java  Rob.java  RobII.java  WordCount.java  test07.txt
demo/src/main/java/com/faye/demo/rocketmq/Produer/: Producer.java
demo/src/main/java/com/faye/demo/rocketmq/consumer/: Consumer.java
demo/src/main/java/com/faye/demo/temfile/: 01  AA.java  BB.java  Haha.java  Hello.java  JsonBean.java  JsonToBean.java  MapMergeTest.java  branchA.java
demo/src/main/java/com/faye/demo/tempfile/: AllTable.sql  BB.java  JsonToBean.java  XRKJC.json  ZAJC.json  branchA.java  call02.json  email.html  xm_claims_records.sql  xx.json  学平险.json  家财险自核保.js  家财险表单.json  家财险规整脚本.js  家财险计价.js  泰康团险计价.js
demo/src/main/java/com/faye/demo/websocket/controller/: HelloController.java
demo/src/main/java/com/faye/demo/websocket/ws/: EndPoint.java
demo/src/main/java/com/faye/websocket/: WebsocketApplication.java
demo/src/main/resources/: application.properties
demo/src/main/resources/generator/: generatorConfig.xml
demo/src/main/resources/mapping/: ProductSampleNeedMapper.xml
demo/src/main/resources/templates/: login.html  loginerror.html  main.html
demo/src/test/java/com/faye/demo/: DemoApplicationTests.java  sql.sql
demo/src/test/java/com/faye/websocket/: WebsocketApplicationTests.java
src/main/java/com/faye/demo/: DemoApplication.java
src/main/java/com/faye/demo/adapter/: calPrice.java  宏领科技.json  目标报文.json  转换表达式.json
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: loginerror.html
websocket/: pom.xml
(+118 files in other folders)
