# 应用名称
spring.application.name=rocketmq
# 应用服务 WEB 访问端口
server.port=8080
# nameservice
rocketmq.name-server=127.0.0.1:987
#发送者组名
rocketmq.producer.group=my-group

#数据库链接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/odm?serverTimezone=GMT%2B8
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.data-password=root
mybatis.mapper-locations=classpath:mapping






