# \u5E94\u7528\u540D\u79F0
spring.application.name=rocketmq
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# nameservice
rocketmq.name-server=127.0.0.1:987
#\u53D1\u9001\u8005\u7EC4\u540D
rocketmq.producer.group=my-group

#\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/odm?serverTimezone=GMT%2B8
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapping/*.xml






