<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"/>
    <title>向日葵保险网</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑";
            font-size: 14px;
            color: #666;
            position: relative;
            margin: 0 auto;
        }

        .container {
            position: relative;
            z-index: 10;
            padding: 0 20px;
            background: #ff7604;
        }

        .tips {
            color: white;
            font-size: 16px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .header {
            overflow: hidden;
            padding: 20px;
            background: white;
        }

        .qrcode {
            float: right;
        }

        .logo {
            max-width: 250px;
            margin-top: 10px;
        }

        .qrcode {
            max-width: 100px;
        }

        .content {
            margin-top: 10px;
            background: white;
        }

        .mail_footer {
            color: white;
            text-align: center;
            line-height: 25px;
            margin: 0 auto;
            padding: 10px 20px;
        }

        .theme_color {
            color: #51a7fa;
        }

        .content {
            padding: 20px;
            line-height: 25px;
            margin-top: 20px;
        }

        .content p {
            text-align: justify;
        }

        .title {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="tips">[MC]此邮件由向日葵保险网系统发出，请勿直接回复</p>
    <div class="header">
        <img class="logo" style="width: 60%;"
             src="http://assets.xrkcdn.com/frontend-m/distribution/img/company_logn.jpg"/>
        <img class="qrcode" style="width: 30%;"
             src="https://assets.xrkcdn.com/frontend-m/static/qrcode_xrkbxw_email.png"/>
    </div>
    <div class="content">
        <p>Hi,客服的同学们：</p>
        <p>保司在{date}将团险退保信息同步到向日葵，请客服同学与保司确定下列订单是犹豫期内
        <p>退保还是犹豫期后退保。 如保司告知有具体退保时间，则以保司告知的具体时间同步为退保时间。否则:</p>
        <p>犹豫期内退保：退保时间同步为犹豫期前一天的0点</p>
        <p>犹豫期后退保：退保时间同步为{date}的0点</p>
        <p>涉及的订单共有{num}单：</p>
        {content}
    </div>
</div>
</body>
</html>